<!DOCTYPE html>
<html>
<head>
  <title>Border Bergerak</title>  
  <style>
  @import url(http://fonts.googleapis.com/css?family=Ropa+Sans);
body {
  padding: 20px;
  font-family: 'Ropa Sans', sans-serif; }

.product {
  width: 376px;
  padding: 15px;
  position: relative;
  float: left;
  margin: 0 20px 0 0; }
  .product > img {
    display: block;
    position: relative; }
  .product:hover .product-hover, .product:active .product-hover {
    opacity: 1; }

.product-hover {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  transition: opacity 0.3s ease;
  background-size: 30px 30px;
  background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.1) 25%, transparent 25%, transparent 50%, rgba(0, 0, 0, 0.1) 50%, rgba(0, 0, 0, 0.1) 75%, transparent 75%, transparent);
  animation: barberpole 0.5s linear infinite; }

.product-info {
  position: absolute;
  bottom: 30px;
  right: 30px;
  background: white;
  width: 150px;
  padding: 10px 10px 50px 10px; }

.subhead {
  color: #f00;
  text-transform: uppercase;
  font-weight: bold; }

.product-name {
  color: #990033;
  text-transform: uppercase;
  font-weight: bold;
  margin: 0;
  letter-spacing: -1px; }

.price {
  position: absolute;
  bottom: 10px;
  right: 10px; }

.amount {
  color: red;
  font-size: 150%; }
  .amount > span {
    font-size: 75%; }

@keyframes barberpole {
  from {
    background-position: 0 0; }

  to {
    background-position: 60px 30px; } }

h1 {
  font-size: 72px;
  margin: 2px 0 0 0; }

  </style>
  <body>
  <div class="product">
  <div class="product-hover"></div>
  <img src="test.jpeg"/>
  <div class="product-info">
    <div class="subhead">Sale</div>
    <h2 class="product-name">Fleece</h2>
    <p class="product-description">Beat the chill and get cozy.</p>
    <div class="price">
      <span class="from">from</span>
      <span class="amount">
        <span>$</span>9.90
      </span>
    </div>
  </div>
</div>

<h1>Hover Animation<br>from UNIQLO</h1>

<p>Like on pages <a target="_blank" href="http://www.uniqlo.com/us/mens-clothing">like this</a>.</p>
</body>
</html>