<!DOCTYPE html>
<html>
<head>
  <title>Border Bergerak</title>  
<style>
.product {
  width: 100%px;
  padding: 10px;
  position: relative;
  float: left;
  margin: 0 20px 0 0; }
  .product > img {
    display: block;
    position: relative; }
  .product:hover .product-hover, .product:active .product-hover {
    opacity: 1; }

.product-hover {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  transition: opacity 0.3s ease;
  background-size: 30px 30px;
  background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.1) 25%, transparent 25%, transparent 50%, rgba(0, 0, 0, 0.1) 50%, rgba(0, 0, 0, 0.1) 75%, transparent 75%, transparent);
  animation: barberpole 0.5s linear infinite; }

@keyframes barberpole {
  from {
    background-position: 0 0; }

  to {
    background-position: 60px 30px; } }
</style>
  <body>
  <div class="product">
  	<div class="product-hover"></div>
  		<img src="test.jpeg"/>
  </div>
</body>
</html>